body {
  font-family: Arial, sans-serif;
  text-align: center;
  background-color: #f4f4f4;
  margin: 0;
  padding: 20px;
}

.stopwatch {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.display {
  font-size: 2rem;
  margin: 20px 0;
  padding: 10px;
  border: 1px solid #ddd;
  background: #f9f9f9;
  border-radius: 5px;
}

.controls button {
  padding: 10px 20px;
  margin: 5px;
  border: none;
  background: #007BFF;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

.controls button:hover {
  background: #0056b3;
}

.controls button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.laps {
  margin-top: 20px;
  text-align: left;
}

.laps h2 {
  font-size: 1.2rem;
}

#laps-list {
  list-style: none;
  padding: 0;
}

#laps-list li {
  padding: 5px;
  background: #f9f9f9;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 5px;
}
